{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DigiLearnDbContextConnectionString": {
    "ConnectionString": "Server=DESKTOP-6JBCUVI;Database=DigilearnDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
